# MongoDB connection string dùng chung cho toàn bộ hệ thống
MONGO_URI=mongodb://loc:loc123@172.20.10.2:27017/SmokingSupportPlatform
  # JWT secret (bạn có thể thay đổi cho bảo mật hơn)
JWT_SECRET=your_jwt_secret_here

# Port server (mặc định 5000)
PORT=5000