DB_USER=sa
DB_PASSWORD=12345
DB_SERVER=localhost
DB_NAME=SmokingSupportPlatform
JWT_SECRET=your_super_secret_key
API_BASE_URL=https://api.swaggerhub.com/apis/smokingsupportplatfo-905/smoking-support_system_api/1.0.0
API_KEY=your_api_key_here  # Nếu API yêu cầu API key